<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bap er bank</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
   <header>
    <h1 class="text-5xl font-semibold text-center mt-6">Welcome To <span class="text-violet-600 font-bold">Baper Bank</span></h1>
   </header>
   <main>
    <section class="bg-blue-100 w-9/12 mx-auto mt-12 p-10">
        <h3 class="text-3xl mb-4 font-semibold text-violet-500">Please Login</h3>
        <div>
            <input class="w-9/12 block px-3 mb-3 py-2" type="email" name="" id="user-email" placeholder="Please Enter your Email">
            <input class="w-9/12 block px-3 mb-3 py-2" type="password" name="" id="user-pass" placeholder="Password">
            <button id="submit" class="bg-amber-500 hover:bg-sky-400 font-medium rounded-lg py-2 hover:py-3 px-6 hover:px-7 text-white hover:text-amber-600 hover:font-bold">Submit</button>
        </div>
    </section>
   </main>


   <script src="login.js"></script>
</body>
</html>